server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Indica acesso preferencial via HTTPS
	add_header Strict-Transport-Security "max-age=31536000";

	# TLS config
	ssl_certificate		/etc/nginx/certificates/default.crt;
	ssl_certificate_key	/etc/nginx/certificates/default.key;
	ssl_session_cache	shared:SSL:10m;

	server_tokens		off;
	port_in_redirect	off;

	# DNS server do Docker
	resolver ${DNS_RESOLVER};

	expires $expires;

	# O Content-Type deve ser estritamente seguido
	add_header X-Content-Type-Options nosniff;

	# Remove barras duplicadas da URI
	if ($request_uri ~ "^[^?]*?//") {
		rewrite "^" $scheme://$host$uri permanent;
	}

	# Bloqueia o acesso a arquivos ocultos
	location ~ /\. {
		deny all;
	}

	# Definições de Serviços
	include	services.conf;

	# API client com respostas de erro JSON
	include api_json_errors.conf;

	# Health checks
	location /ping {
		access_log off;
		return 204;
	}
}
