map $http_upgrade $connection_upgrade {
	default	"upgrade";
	""	"close";
}

map $sent_http_content_type $expires {
	default					off;
	"~^(text\/html|application\/json)"	epoch;
	"~(javascript|pdf|rtf|rar|zip|7z)"	max;
	"~(excel|msword|powerpoint|officedocument|opendocument|xml)"	max;
	"~^(text|image|font|audio|video)\/*"	max;
}
