### Web Service ###########################################
location / {
	set $web_upstream ${WEB_HOST};
	if ($request_method != 'GET') { return 405; }
	proxy_pass http://$web_upstream:${WEB_PORT};
	include	proxy_params;
}

### API Service ###########################################
location /api {
	set $api_upstream ${API_HOST};
	rewrite ^/api/?(.*) /$1 break;
	proxy_pass http://$api_upstream:${API_PORT};
	include proxy_params;

	# Não envia erros do backend para o client
	proxy_intercept_errors ${INTERCEPT_ERRORS};
	# Se nenhum content-type for enviado assume JSON
	default_type application/json;
}
